<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Examples zone</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <button class="active-b"><img src="img/arrow.png" alt="arrow"></button>
        <nav>
            
            <a href="index.html" class="link-a">Главная</a>
            <a href="study.html" class="link-a">Теория</a>
            <a href="examples.html" class="link-a active">Примеры</a>
            <a href="exercises.html" class="link-a">Задачи</a>
            <a href="practice.html" class="link-a">Практикум</a>
        </nav>
    </header>
    <section class="main-page-1">
        <aside class="topics" id="scrollbar1">
            <p class="topic">Примеры</p>
            <ul>
                <li class="color-change" data-id=0><a href="#" class="small-topic">Аналоговый сигнал</a></li>
                <li class="color-change" data-id=1><a href="#" class="small-topic">Цифровой сигнал</a></li>
                <li class="color-change" data-id=2><a href="#" class="small-topic">Датчики и сенсоры: теория</a></li>
                <li class="color-change" data-id=3><a href="#" class="small-topic">Языки программирования</a></li>
                <li class="color-change" data-id=4><a href="#" class="small-topic">Структура программы на языке C++ для Arduino</a></li>
                <li class="color-change" data-id=5><a href="#" class="small-topic">Константы, переменные и арифметика</a></li>
                <li class="color-change" data-id=6><a href="#" class="small-topic">Логические выражения и ветвление</a></li>
                <li class="color-change" data-id=7><a href="#" class="small-topic">Конечные автоматы, перечисления, выражения switch</a></li>
                <li class="color-change" data-id=8><a href="#" class="small-topic">Генераторы случайных чисел</a></li>
            </ul>
        </aside>
        <section class="topic-content"></section>
    </section>
    <script src="examples-teory.js"></script>
    <script src="script.js"></script>
    <script src="code-script.js"></script>
</body>
</html>
